# poc-suramericana

./: .gitignore  AspNetCoreServiceBus.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetCoreServiceBusApi1/: Dockerfile  Program.cs  ServiceBusSenderApi.csproj  Startup.cs  appsettings.json
AspNetCoreServiceBusApi1/Controllers/: BlobController.cs  DocumentsController.cs  TopicController.cs
AspNetCoreServiceBusApi1/Model/: Payload.cs  SuraDocument.cs  SuraInsurance.cs
AspNetCoreServiceBusApi1/Properties/: launchSettings.json
AspNetCoreServiceBusApi1/k8s/: deployment.yaml  service.yaml
AspNetCoreServiceBusApi2/: Dockerfile  ProcessData.cs  Program.cs  ServiceBusReceiverApi.csproj  Startup.cs  appsettings.json
AspNetCoreServiceBusApi2/Controllers/: ViewPayloadMessagesController.cs
AspNetCoreServiceBusApi2/Handlers/: EventHandlerUsage.cs  IHandler.cs
AspNetCoreServiceBusApi2/Migrations/: 20230103033056_initial.Designer.cs  20230103033056_initial.cs  PayloadContextModelSnapshot.cs
AspNetCoreServiceBusApi2/Model/: Payload.cs  PayloadContext.cs  PayloadMessageContext.cs
AspNetCoreServiceBusApi2/Properties/: launchSettings.json
AspNetCoreServiceBusApi2/Services/: WorkerServiceBusReceiver.cs
AspNetCoreServiceBusApi2/k8s/: deployment.yaml  service.yaml
ServiceBus.Infraestructure/: ServiceBus.Infraestructure.csproj
ServiceBus.Infraestructure/CommonServices/: AzureBlobStorage.cs  IAzureBlobStorage.cs
ServiceBusMessaging/: Documento.cs  IProcessData.cs  MyPayload.cs  ServiceBusConsumer.cs  ServiceBusSender.cs  ServiceBusTopicSender.cs
manifests/: deployment.yml  service.yml
